<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon.ico"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>HN Completed Challenges</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        font-family: 'Nunito', sans-serif;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .main {
        width: 40%;
        margin: 4rem;
        display: flex;
        flex-direction: column;
      }
      .card-container {
        box-sizing: border-box;
        background-color: #fff;
        width: 100%;
        border-radius: 16px;
        box-shadow: 0 8px 10px rgb(0 0 0 / 0.1);
        text-decoration: none;
        padding: 24px;
      }
      .card-title {
        color: hsl(223, 47%, 23%);
      }
    </style>
  </head>
  <body>
    <main class="main">
      <h3>My Completed Challenges</h3>
      <a href="./order-summary-component" class="card-container">
        <span class="card-title">Order Summary Component</span>
      </a>
    </main>
  </body>
</html>
