<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Order summary card</title>

    <style>
      :root {
        --pale-blue: hsl(225, 100%, 94%);
        --bright-blue: hsl(245, 75%, 52%);
        --very-pale-blue: hsl(225, 100%, 98%);
        --desaturated-blue: hsl(224, 23%, 55%);
        --dark-blue: hsl(223, 47%, 23%);
      }
      html,
      body {
        font-family: 'Red Hat Display', sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        background-color: var(--pale-blue);
      }
      body {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('./assets/pattern-background-desktop.svg');
        background-repeat: no-repeat;
        background-position: top -75% center;
      }
      span {
        color: var(--desaturated-blue);
      }
      .left {
        display: flex;
        align-items: center;
      }
      .flex {
        display: flex;
      }
      .flex-col {
        flex-direction: column;
      }
      .card-container {
        width: 280px;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 24px;
        padding: 0 20px 20px;
        background-color: #fff;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 8px 10px rgb(0 0 0 / 0.1);
      }
      .image {
        height: 160px;
      }
      .header {
        color: var(--dark-blue);
        font-size: 22px;
        font-weight: 800;
      }
      .font-bold {
        font-weight: 900;
      }
      .font-semibold {
        font-weight: 700;
      }
      .font-medium {
        font-weight: 500;
      }
      .font-light {
        font-size: 15px;
      }
      .text-center {
        text-align: center;
      }
      .subtitle {
        padding: 0 8px;
        color: var(--desaturated-blue);
        font-weight: 500;
        line-height: 1.5;
      }
      .annual-plan-card {
        display: flex;
        box-sizing: border-box;
        width: 100%;
        padding: 16px;
        justify-content: space-between;
        align-items: center;
        border-radius: 16px;
        background-color: var(--very-pale-blue);
      }
      .annual-plan-middle {
        display: flex;
        flex-direction: column;
        margin-left: 16px;
      }
      .link-purple {
        color: var(--bright-blue);
        font-size: 14px;
        font-weight: 700;
      }
      .link-purple:hover {
        color: hsl(245, 75%, 65%);
        text-decoration: none;
      }
      .payment-link {
        width: 100%;
        margin: 20px 0;
        padding: 14px 0;
        border-radius: 8px;
        text-align: center;
        background-color: var(--bright-blue);
        text-decoration: none;
        color: var(--very-pale-blue);
        font-weight: 700;
        box-shadow: 0 8px 10px rgb(0 0 0 / 0.2);
      }
      .payment-link:hover {
        background-color: hsl(245, 75%, 65%);
      }
      .cancel-button {
        border: none;
        background-color: transparent;
        color: var(--desaturated-blue);
        font-weight: 900;
        text-decoration: none;
      }
      .cancel-button:hover {
        cursor: pointer;
        color: var(--dark-blue);
      }
      .attribution {
        margin-top: 8px;
        width: 100%;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (min-width: 1441px) {
        body {
          background-size: contain;
          background-position: top -16% center;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <img class="image" src="./assets/illustration-hero.svg" alt="" />

      <div class="text-center">
        <h3 class="header">Order Summary</h3>
        <p class="subtitle">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
      </div>

      <div class="annual-plan-card">
        <div class="left">
          <img src="./assets/icon-music.svg" alt="" />
          <div class="annual-plan-middle">
            <div
              class="font-semibold"
              style="margin-bottom: 4px; color: var(--dark-blue)"
            >
              Annual Plan
            </div>
            <span class="font-light">$59.99/year</span>
          </div>
        </div>
        <a href="#" class="link-purple">Change</a>
      </div>

      <a href="#" class="payment-link">Proceed to Payment</a>
      <a href="../" class="cancel-button">Cancel Order</a>
    </div>

    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"></a>Frontend Mentor</a
      >. Coded by
      <a
        href="https://www.frontendmentor.io/profile/hannah-mazri"
        target="_blank"
        >Hannah Najwa Mazri</a
      >.
    </div> -->
  </body>
</html>
